PORT=3000
DEBUG=chatter:*
DB_STRING=mongodb+srv://xxxxxxxxxx:xxxxxxxxxx@xxxxxxxxxx.xxxxxxxxxx.mongodb.net/chatter
MAIL_SENDER_ADDR="xxxxxxxxxx@xxxxxxxxxx.com"
MAIL_SENDER_PASSWORD="xxxxxxxxxx"
MAIL_SMTP_SERVER="smtp.gmail.com"
MAIL_SMTP_PORT=587
JWT_SECRET=1234

GEMINI_MODEL="gemini-2.0-flash"
GEMINI_API_KEY="xxxxxxxxxx"